<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="4hI-Va-svM">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="K3M-pL-JKq" customClass="EventDetailViewController" customModule="IBM_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q4-RC-36v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-k8-saI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-r7-rm0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-zk-92W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="844"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-Y2-xZf" userLabel="Main Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zjz-Y2-xZf" secondAttribute="height" multiplier="69:40" id="4Wd-Yo-kvy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-w1-CXk" userLabel="Title Label">
                                                        <rect key="frame" x="15" y="255.00000000000003" width="384" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-kg-oJB" userLabel="Icons Stack View">
                                                        <rect key="frame" x="15" y="320.33333333333331" width="384" height="15"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-xe-shh" userLabel="People Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="15"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-RV-Pmu" userLabel="People Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="Adk-oU-Cnb"/>
                                                                            <constraint firstAttribute="height" constant="15" id="I0g-ey-Nvl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-xM-JgQ" userLabel="People Label">
                                                                        <rect key="frame" x="24.999999999999996" y="0.0" width="41.666666666666657" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-nL-5fd" userLabel="Spacing View">
                                                                <rect key="frame" x="66.666666666666671" y="0.0" width="35" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Agy-Ue-V1f"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hud-lT-BMe" userLabel="Price Stack View">
                                                                <rect key="frame" x="101.66666666666666" y="0.0" width="66.666666666666657" height="15"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-Xb-Zrb" userLabel="Price Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="lVs-tf-fiR"/>
                                                                            <constraint firstAttribute="height" constant="15" id="uC1-uP-2bk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-jR-XZO" userLabel="Price Label">
                                                                        <rect key="frame" x="24.999999999999982" y="0.0" width="41.666666666666657" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-xV-5r6" userLabel="Spacing View">
                                                                <rect key="frame" x="168.33333333333337" y="0.0" width="215.66666666666663" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-xO-7z6">
                                                        <rect key="frame" x="15" y="360.33333333333331" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="M4J-SB-PbJ"/>
                                                            <constraint firstAttribute="height" constant="15" id="dua-wT-eym"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-Gh-hbk" userLabel="Date Label">
                                                        <rect key="frame" x="40" y="357.66666666666669" width="359" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-K8-upH" userLabel="Location Image View">
                                                        <rect key="frame" x="15" y="403" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Fe4-nr-Mtd"/>
                                                            <constraint firstAttribute="height" constant="20" id="lsW-iN-RP3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-M6-J81" userLabel="Location Label">
                                                        <rect key="frame" x="50" y="413" width="349" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-a4-JIb" userLabel="Separator View">
                                                        <rect key="frame" x="20" y="448" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lln-6h-iUL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-Mi-gbW" userLabel="Description Label">
                                                        <rect key="frame" x="20" y="474" width="374" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88p-Ok-WFf" userLabel="Separator View">
                                                        <rect key="frame" x="20" y="519.33333333333337" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c7A-BY-F80"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="63a-69-pEb">
                                                        <rect key="frame" x="15" y="545.33333333333337" width="384" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="X3c-wS-7Mi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-62-pg9" userLabel="Separator View">
                                                        <rect key="frame" x="25" y="618.33333333333337" width="364" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Wk0-Vt-80i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-4A-zGc" userLabel="Register View">
                                                        <rect key="frame" x="0.0" y="632.33333333333337" width="414" height="211.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-Ms-fab" userLabel="Name Label">
                                                                <rect key="frame" x="107" y="5" width="41.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-Va-J99" userLabel="Name Text Field">
                                                                <rect key="frame" x="107" y="30.333333333333258" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="pKE-qm-Woy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-1I-isi" userLabel="Email Label">
                                                                <rect key="frame" x="107" y="79.333333333333258" width="41.666666666666657" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-4j-Our" userLabel="Email Text Field">
                                                                <rect key="frame" x="107" y="104.66666666666663" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="YJn-UX-XzM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-Yq-nF8" userLabel="Go Button">
                                                                <rect key="frame" x="107" y="156.66666666666663" width="200" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="H64-Yh-2TC"/>
                                                                    <constraint firstAttribute="width" constant="200" id="acs-ye-Rrg"/>
                                                                </constraints>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aep-4d-Sd2" userLabel="Email Error Label">
                                                                <rect key="frame" x="107" y="141.66666666666663" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4lB-Va-J99" firstAttribute="centerX" secondItem="sh6-4A-zGc" secondAttribute="centerX" id="1hG-tS-bHe"/>
                                                            <constraint firstItem="M8T-4j-Our" firstAttribute="centerX" secondItem="sh6-4A-zGc" secondAttribute="centerX" id="751-7r-yID"/>
                                                            <constraint firstItem="4lB-Va-J99" firstAttribute="top" secondItem="uUw-Ms-fab" secondAttribute="bottom" constant="5" id="A4z-lC-t3d"/>
                                                            <constraint firstItem="uUw-Ms-fab" firstAttribute="top" secondItem="sh6-4A-zGc" secondAttribute="top" constant="5" id="CLr-Dv-nap"/>
                                                            <constraint firstItem="y7b-1I-isi" firstAttribute="top" secondItem="4lB-Va-J99" secondAttribute="bottom" constant="15" id="FNg-44-ZjK"/>
                                                            <constraint firstItem="N3T-Yq-nF8" firstAttribute="top" secondItem="aep-4d-Sd2" secondAttribute="bottom" constant="15" id="Mve-aw-8vT"/>
                                                            <constraint firstItem="M8T-4j-Our" firstAttribute="top" secondItem="y7b-1I-isi" secondAttribute="bottom" constant="5" id="Ooj-pv-a3w"/>
                                                            <constraint firstAttribute="bottom" secondItem="N3T-Yq-nF8" secondAttribute="bottom" constant="15" id="Xdh-4x-46r"/>
                                                            <constraint firstItem="N3T-Yq-nF8" firstAttribute="centerX" secondItem="sh6-4A-zGc" secondAttribute="centerX" id="gZO-Ts-zSe"/>
                                                            <constraint firstItem="M8T-4j-Our" firstAttribute="leading" secondItem="y7b-1I-isi" secondAttribute="leading" id="mdj-so-K7i"/>
                                                            <constraint firstItem="aep-4d-Sd2" firstAttribute="top" secondItem="M8T-4j-Our" secondAttribute="bottom" constant="3" id="szG-df-OdQ"/>
                                                            <constraint firstItem="aep-4d-Sd2" firstAttribute="leading" secondItem="M8T-4j-Our" secondAttribute="leading" id="wpL-GQ-DVW"/>
                                                            <constraint firstItem="4lB-Va-J99" firstAttribute="leading" secondItem="uUw-Ms-fab" secondAttribute="leading" id="xJI-QN-j9T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="r4U-Mi-gbW" firstAttribute="top" secondItem="B3c-a4-JIb" secondAttribute="bottom" constant="25" id="04g-lE-1eC"/>
                                                    <constraint firstAttribute="trailing" secondItem="88p-Ok-WFf" secondAttribute="trailing" constant="20" id="2zq-jN-qGe"/>
                                                    <constraint firstItem="Aye-Gh-hbk" firstAttribute="centerY" secondItem="MSj-xO-7z6" secondAttribute="centerY" id="3T4-yp-WZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5dF-62-pg9" secondAttribute="trailing" constant="25" id="6qd-RV-tao"/>
                                                    <constraint firstItem="MSj-xO-7z6" firstAttribute="top" secondItem="BQN-kg-oJB" secondAttribute="bottom" constant="25" id="7eX-Qe-PkD"/>
                                                    <constraint firstAttribute="trailing" secondItem="TwV-w1-CXk" secondAttribute="trailing" constant="15" id="8gN-pw-Cms"/>
                                                    <constraint firstItem="eQj-K8-upH" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="15" id="BT3-Iz-Ysu"/>
                                                    <constraint firstItem="63a-69-pEb" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="15" id="CSO-Xq-QTp"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxi-M6-J81" secondAttribute="trailing" constant="15" id="Ef0-I4-jiB"/>
                                                    <constraint firstItem="Zjz-Y2-xZf" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" id="O0r-Ep-Nnh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aye-Gh-hbk" secondAttribute="trailing" constant="15" id="P1s-Ya-tYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="sh6-4A-zGc" secondAttribute="trailing" id="QYy-XY-MBQ"/>
                                                    <constraint firstItem="B3c-a4-JIb" firstAttribute="top" secondItem="eQj-K8-upH" secondAttribute="bottom" constant="25" id="QhA-ge-Pv2"/>
                                                    <constraint firstItem="88p-Ok-WFf" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="20" id="R0r-dg-CAk"/>
                                                    <constraint firstItem="cxi-M6-J81" firstAttribute="leading" secondItem="eQj-K8-upH" secondAttribute="trailing" constant="15" id="T7h-5K-6or"/>
                                                    <constraint firstItem="sh6-4A-zGc" firstAttribute="top" secondItem="5dF-62-pg9" secondAttribute="bottom" constant="13" id="TzL-Cc-Yvb"/>
                                                    <constraint firstItem="eQj-K8-upH" firstAttribute="top" secondItem="Aye-Gh-hbk" secondAttribute="bottom" constant="25" id="UVK-0Y-XCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="r4U-Mi-gbW" secondAttribute="trailing" constant="20" id="UXK-uf-0Fc"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sh6-4A-zGc" secondAttribute="bottom" id="VrP-TG-Nws"/>
                                                    <constraint firstAttribute="trailing" secondItem="63a-69-pEb" secondAttribute="trailing" constant="15" id="WZH-ZD-H6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="B3c-a4-JIb" secondAttribute="trailing" constant="20" id="YeK-g7-izf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zjz-Y2-xZf" secondAttribute="trailing" id="c5T-8R-Dyj"/>
                                                    <constraint firstItem="TwV-w1-CXk" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="15" id="eVR-Py-6HO"/>
                                                    <constraint firstItem="cxi-M6-J81" firstAttribute="centerY" secondItem="eQj-K8-upH" secondAttribute="centerY" id="ep7-Ce-Bdf"/>
                                                    <constraint firstItem="B3c-a4-JIb" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="20" id="guM-DB-rcH"/>
                                                    <constraint firstItem="88p-Ok-WFf" firstAttribute="top" secondItem="r4U-Mi-gbW" secondAttribute="bottom" constant="25" id="jM2-3N-E0i"/>
                                                    <constraint firstItem="63a-69-pEb" firstAttribute="top" secondItem="88p-Ok-WFf" secondAttribute="bottom" constant="25" id="kcc-Et-bc3"/>
                                                    <constraint firstItem="5dF-62-pg9" firstAttribute="top" secondItem="63a-69-pEb" secondAttribute="bottom" constant="13" id="kvP-bF-hJw"/>
                                                    <constraint firstItem="5dF-62-pg9" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="25" id="n7Y-mQ-AZq"/>
                                                    <constraint firstItem="MSj-xO-7z6" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="15" id="ns6-YP-p7O"/>
                                                    <constraint firstItem="sh6-4A-zGc" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" id="qlj-fp-kib"/>
                                                    <constraint firstItem="Aye-Gh-hbk" firstAttribute="leading" secondItem="MSj-xO-7z6" secondAttribute="trailing" constant="10" id="rWN-rc-8PK"/>
                                                    <constraint firstItem="Zjz-Y2-xZf" firstAttribute="top" secondItem="FDC-zk-92W" secondAttribute="top" id="tZW-Yn-s4D"/>
                                                    <constraint firstItem="BQN-kg-oJB" firstAttribute="top" secondItem="TwV-w1-CXk" secondAttribute="bottom" constant="45" id="vMQ-Vx-bbu"/>
                                                    <constraint firstItem="TwV-w1-CXk" firstAttribute="top" secondItem="Zjz-Y2-xZf" secondAttribute="bottom" constant="15" id="vVO-cS-91S"/>
                                                    <constraint firstItem="BQN-kg-oJB" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="15" id="wq7-PI-Rzv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BQN-kg-oJB" secondAttribute="trailing" constant="15" id="xGJ-87-jBX"/>
                                                    <constraint firstItem="r4U-Mi-gbW" firstAttribute="leading" secondItem="FDC-zk-92W" secondAttribute="leading" constant="20" id="zZX-Xf-AFJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FDC-zk-92W" secondAttribute="trailing" id="0XR-PF-eN3"/>
                                            <constraint firstItem="FDC-zk-92W" firstAttribute="leading" secondItem="oGk-r7-rm0" secondAttribute="leading" id="6aN-gy-vcD"/>
                                            <constraint firstItem="FDC-zk-92W" firstAttribute="top" secondItem="oGk-r7-rm0" secondAttribute="top" id="LZH-VP-OMw"/>
                                            <constraint firstItem="FDC-zk-92W" firstAttribute="centerX" secondItem="oGk-r7-rm0" secondAttribute="centerX" id="QZz-J5-iIx"/>
                                            <constraint firstItem="FDC-zk-92W" firstAttribute="centerY" secondItem="oGk-r7-rm0" secondAttribute="centerY" priority="250" id="i4C-vr-STz"/>
                                            <constraint firstAttribute="bottom" secondItem="FDC-zk-92W" secondAttribute="bottom" priority="250" id="psS-tI-N3S"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oGk-r7-rm0" firstAttribute="top" secondItem="sZs-k8-saI" secondAttribute="top" id="O9L-AK-Wqi"/>
                                    <constraint firstAttribute="bottom" secondItem="oGk-r7-rm0" secondAttribute="bottom" id="eYv-uM-igt"/>
                                    <constraint firstAttribute="trailing" secondItem="oGk-r7-rm0" secondAttribute="trailing" id="ixL-te-dbr"/>
                                    <constraint firstItem="oGk-r7-rm0" firstAttribute="leading" secondItem="sZs-k8-saI" secondAttribute="leading" id="zx6-Tk-08V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sZs-k8-saI" firstAttribute="trailing" secondItem="wHF-id-IlR" secondAttribute="trailing" id="Kzz-RZ-0kA"/>
                            <constraint firstItem="sZs-k8-saI" firstAttribute="leading" secondItem="wHF-id-IlR" secondAttribute="leading" id="TsW-pf-ujs"/>
                            <constraint firstItem="sZs-k8-saI" firstAttribute="top" secondItem="wHF-id-IlR" secondAttribute="top" id="sPY-at-JPS"/>
                            <constraint firstItem="sZs-k8-saI" firstAttribute="bottom" secondItem="wHF-id-IlR" secondAttribute="bottom" id="uoU-bM-vnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHF-id-IlR"/>
                    </view>
                    <connections>
                        <outlet property="couponsStackView" destination="63a-69-pEb" id="8Gk-jn-xHd"/>
                        <outlet property="dateIconImageView" destination="MSj-xO-7z6" id="krH-YS-ykE"/>
                        <outlet property="dateLabel" destination="Aye-Gh-hbk" id="FHL-A2-CR3"/>
                        <outlet property="descriptionLabel" destination="r4U-Mi-gbW" id="xed-2U-rSa"/>
                        <outlet property="emailErrorLabel" destination="aep-4d-Sd2" id="dIs-dq-u8B"/>
                        <outlet property="emailInputText" destination="M8T-4j-Our" id="PEY-Vu-pou"/>
                        <outlet property="emailLabel" destination="y7b-1I-isi" id="hdu-Dk-uOe"/>
                        <outlet property="goButton" destination="N3T-Yq-nF8" id="R4a-DO-yu3"/>
                        <outlet property="locationIconImageView" destination="eQj-K8-upH" id="wko-jM-W8C"/>
                        <outlet property="locationLabel" destination="cxi-M6-J81" id="9wf-JN-yAU"/>
                        <outlet property="mainImageView" destination="Zjz-Y2-xZf" id="fTi-zh-olG"/>
                        <outlet property="mainView" destination="FDC-zk-92W" id="0UX-SA-vkg"/>
                        <outlet property="nameInputText" destination="4lB-Va-J99" id="CU6-wZ-bM8"/>
                        <outlet property="nameLabel" destination="uUw-Ms-fab" id="zBU-K6-Cvu"/>
                        <outlet property="peopleIconImageView" destination="I7c-RV-Pmu" id="Egy-XH-oac"/>
                        <outlet property="peopleLabel" destination="7y6-xM-JgQ" id="nGu-ac-EwP"/>
                        <outlet property="priceIconImageView" destination="VEB-Xb-Zrb" id="PvT-tT-rfQ"/>
                        <outlet property="priceLabel" destination="oQC-jR-XZO" id="ePa-dD-wNM"/>
                        <outlet property="scrollView" destination="oGk-r7-rm0" id="tcI-M8-Jos"/>
                        <outlet property="titleLabel" destination="TwV-w1-CXk" id="JWi-sQ-4YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okw-xu-Q5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
